{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younguoon/LC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/younguoon/LC/issues"
  },
  "homepage": "https://github.com/younguoon/LC#readme",
  "description": "",
  "dependencies": {
    "@coreui/coreui": "^5.4.0"
  }
}
